{
  "name": "06-cli",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "dependencies": {
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
